<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/receivermsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/send"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dateTimeSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/receivermsg"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/receivermsg"
        android:text="Small Text"
        android:textSize="10sp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
